<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <title>Fit&Co</title>

</head>

<body>

  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Fit&Go</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">Tableau de bord</a>
            </li>
            <li class="nav-item px-2">
              <a href="publication.html" class="nav-link">Publications</a>
            </li>
            <li class="nav-item px-2">
              <a href="categorie.html" class="nav-link">Catégories</a>
            </li>
            <li class="nav-item px-2">
              <a href="utilisateur.html" class="nav-link">Utilisateurs</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Bienvenue Stéphanie
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profil
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Paramètres
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Se déconnecter
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-info alert text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>
              <i class="fas fa-desktop"></i> Tableau de bord</h1>
          </div>
        </div>
      </div>
    </header>


    <!-- ACTIONS -->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#addPostModal">
              <i class="fas fa-plus"></i> Ajouter une publication
            </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addCategoryModal">
              <i class="fas fa-plus"></i> Ajouter une catégorie
            </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addUserModal">
              <i class="fas fa-plus"></i> Ajouter un client
            </a>
          </div>
        </div>
      </div>
    </section>


    <!--MODELS-->


    <!--  ajouter une publication-->

    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-dg">
        <div class="modal-content">
          <div class="modal-header bg-secondary txt-white">
            <h5 class="mmodal-title">Ajouter une publication</h5>
            <button class="close data-dismiss=" modal>
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="titre"> Titre</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="categorie">Catégorie </label>
                <select name="form-control">
                  <option value="">Développeur</option>
                  <option value="">Cadre</option>
                  <option value="">Technicien</option>
                  <option value="">Commercial</option>
                </select>
              </div>
              <div class="form-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image">
                  <label for="image" class="custom-file-label">Séléctionner</label>
                </div>
                <small class="form-text text-muted">Taille max 3 Mo</small>
              </div>
              <div class="form-group">
                <label for="body">Message</label>
                <textarea name="editor1" id="form-control" cols="20" rows="10"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="Savegarder"></button>
          </div>
        </div>
      </div>
    </div>

<!--ajoute une catégorie-->


<div class="modal fade" id="addCategoryModal">
  <div class="modal-dialog modal-dg">
    <div class="modal-content">
      <div class="modal-header bg-warning txt-white">
        <h5 class="mmodal-title">Ajouter une catégorie</h5>
        <button class="close data-dismiss=" modal>
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="titre"> Titre</label>
            <input type="text" class="form-control">
          </div>  
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-warning" data-dismiss="Savegarder"></button>
      </div>
    </div>
  </div>
</div>


<!--ajoute un utilisateur-->


<div class="modal fade" id="addUserModal">
  <div class="modal-dialog modal-dg">
    <div class="modal-content">
      <div class="modal-header bg-danger txt-white">
        <h5 class="mmodal-title">Ajouter un utlisateur</h5>
        <button class="close data-dismiss=" modal>
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="titre"> Titre</label>
            <input type="text" class="form-control">
          </div>  
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger" data-dismiss="Sauvegarder"></button>
      </div>
    </div>
  </div>
</div>



    <!--TABLE-->
    <section id="articles">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Dernières publications</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Publication</th>
                    <th>Catégorie</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Article</td>
                    <td>Commercial</td>
                    <td>10/02/2020</td>
                    <td>
                      <a href="details.html" class="btn-btn-secondary"><i class="fas fa-angle-double-right"></i></a>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Article</td>
                    <td>Technicien</td>
                    <td>11/02/2020</td>
                    <td>
                      <a href="details.html" class="btn-btn-secondary"><i class="fas fa-angle-double-right"></i></a>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Pub</td>
                    <td>Développeur</td>
                    <td>15/02/2020</td>
                    <td>
                      <a href="details.html" class="btn-btn-secondary"><i class="fas fa-angle-double-right"></i></a>
                  </tr>

                  <tr>
                    <td>4</td>
                    <td>Pub</td>
                    <td>Développeur</td>
                    <td>15/02/2020</td>
                    <td>
                      <a href="details.html" class="btn-btn-secondary"><i class="fas fa-angle-double-right"></i></a>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Article</td>
                    <td>Cadre</td>
                    <td>16/02/2020</td>
                    <td>
                      <a href="details.html" class="btn-btn-secondary"><i class="fas fa-angle-double-right"></i></a>
                  </tr>

                  <tr>
                    <td>6</td>
                    <td>Article</td>
                    <td>Technicien</td>
                    <td>17/02/2020</td>
                    <td>
                      <a href="details.html" class="btn-btn-secondary"><i class="fas fa-angle-double-right"></i></a>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-secondary text-white mb-3">
              <h3>Publications</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i>6
              </h4>
              <a href="publication.html" class="btn btn-outline-light btn-sm">Voir</a>
            </div>

            <div class="card text-center bg-warning text-white mb-3">
              <h3>Catégories</h3>
              <h4 class="display-4">
                <i class="fas fa-folder-open"></i>2
              </h4>
              <a href="categorie.html" class="btn btn-outline-light btn-sm">Voir</a>
            </div>

            <div class="card text-center bg-danger text-white mb-3">
              <h3>Utilisateurs</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i>4
              </h4>
              <a href="utilisateur.html" class="btn btn-outline-light btn-sm">Voir</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER-->

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span> Fit&Co
            </p>
          </div>
        </div>
      </div>
    </footer>






    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());

      CKEDITOR.replace('editor1');
    </script>

  </body>

</html>